<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Mv-kD-k8C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Thoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COb-fF-eZm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUt-eg-3Vp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yun-sx-j5K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-zq-inM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qxL-zq-inM" secondAttribute="height" multiplier="414:353" id="v60-HV-j57"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="COb-fF-eZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ys-6g-2Ei"/>
                            <constraint firstItem="oUt-eg-3Vp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M38-Br-Apa"/>
                            <constraint firstItem="COb-fF-eZm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N29-e6-TjM"/>
                            <constraint firstItem="oUt-eg-3Vp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UaU-ce-0tr"/>
                            <constraint firstItem="COb-fF-eZm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wo4-8X-EJf"/>
                            <constraint firstItem="qxL-zq-inM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xi1-hs-RRc"/>
                            <constraint firstAttribute="bottom" secondItem="COb-fF-eZm" secondAttribute="bottom" id="cev-4v-Vff"/>
                            <constraint firstItem="oUt-eg-3Vp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kdM-we-Ihh"/>
                            <constraint firstItem="oUt-eg-3Vp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ohv-dd-wSc"/>
                            <constraint firstItem="qxL-zq-inM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xpp-Oh-fCw"/>
                            <constraint firstItem="qxL-zq-inM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zTx-0c-ixg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1wm-3y-cT5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="816.96428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uTw-Ao-Eby">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Mv-kD-k8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0dx-Wt-SAX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a3q-Ij-n1O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldg-3k-weN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ly4-1A-Aza">
            <objects>
                <viewController id="akh-M2-3Do" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihF-KV-XMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DrQ-10-sex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJX-vT-t5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="809"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
