<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Mv-kD-k8C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pensamentos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuotesViewController" customModule="Thoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COb-fF-eZm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUt-eg-3Vp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yun-sx-j5K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Pensamento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-lH-Gql">
                                <rect key="frame" x="40" y="377.5" width="334" height="48"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-uR-m2P">
                                <rect key="frame" x="182" y="445.5" width="50" height="36"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <color key="textColor" red="0.75294117647058822" green="0.37647058823529411" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-zq-inM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="367.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qxL-zq-inM" secondAttribute="height" multiplier="750:666" id="v60-HV-j57"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="COb-fF-eZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ys-6g-2Ei"/>
                            <constraint firstItem="8VB-lH-Gql" firstAttribute="top" secondItem="qxL-zq-inM" secondAttribute="bottom" constant="10" id="EfK-0g-1WN"/>
                            <constraint firstItem="oUt-eg-3Vp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M38-Br-Apa"/>
                            <constraint firstItem="COb-fF-eZm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N29-e6-TjM"/>
                            <constraint firstItem="qc1-uR-m2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PG9-HZ-QHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qc1-uR-m2P" secondAttribute="bottom" constant="40" id="UUV-d3-yRo"/>
                            <constraint firstItem="oUt-eg-3Vp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UaU-ce-0tr"/>
                            <constraint firstItem="COb-fF-eZm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wo4-8X-EJf"/>
                            <constraint firstItem="qxL-zq-inM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xi1-hs-RRc"/>
                            <constraint firstAttribute="bottom" secondItem="COb-fF-eZm" secondAttribute="bottom" id="cev-4v-Vff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8VB-lH-Gql" secondAttribute="trailing" constant="40" id="f5y-x5-QFb"/>
                            <constraint firstItem="oUt-eg-3Vp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kdM-we-Ihh"/>
                            <constraint firstItem="qc1-uR-m2P" firstAttribute="top" secondItem="8VB-lH-Gql" secondAttribute="bottom" constant="20" id="nbL-ub-b1u"/>
                            <constraint firstItem="oUt-eg-3Vp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ohv-dd-wSc"/>
                            <constraint firstItem="qxL-zq-inM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xpp-Oh-fCw"/>
                            <constraint firstItem="8VB-lH-Gql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yVg-3s-JpP"/>
                            <constraint firstItem="qxL-zq-inM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zTx-0c-ixg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pensamentos" image="quotes" id="1wm-3y-cT5"/>
                    <connections>
                        <outlet property="ivPhoto" destination="qxL-zq-inM" id="4EG-c0-Pco"/>
                        <outlet property="ivPhotoBg" destination="COb-fF-eZm" id="1bf-in-jJ4"/>
                        <outlet property="lbAuthor" destination="qc1-uR-m2P" id="PDY-dR-aHE"/>
                        <outlet property="lbQuote" destination="8VB-lH-Gql" id="Ip5-yX-X0H"/>
                        <outlet property="lcTop" destination="EfK-0g-1WN" id="N0b-K4-wvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="808.92857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uTw-Ao-Eby">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Mv-kD-k8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0dx-Wt-SAX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a3q-Ij-n1O"/>
                        <segue destination="akh-M2-3Do" kind="relationship" relationship="viewControllers" id="Gjc-cx-qCT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldg-3k-weN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="93.75"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="ly4-1A-Aza">
            <objects>
                <viewController id="akh-M2-3Do" customClass="SettingsViewController" customModule="Thoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihF-KV-XMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mudar Automaticamente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVL-D3-fDc">
                                <rect key="frame" x="124.5" y="56" width="165" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-CM-q3M">
                                <rect key="frame" x="182.5" y="82" width="51" height="31"/>
                                <color key="onTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeAutoRefresh:" destination="akh-M2-3Do" eventType="valueChanged" id="zgh-qD-ogi"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQc-cn-Wrq">
                                <rect key="frame" x="0.0" y="129" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j71-U8-dyA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mudar após 8 Segundos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-L6-hgz">
                                <rect key="frame" x="125" y="146" width="164" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="otV-8E-6Gy">
                                <rect key="frame" x="43" y="170" width="318" height="31"/>
                                <color key="minimumTrackTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTimeInterval:" destination="akh-M2-3Do" eventType="valueChanged" id="yHw-9w-0kx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoU-0K-Xn4">
                                <rect key="frame" x="24" y="174.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jui-DG-gPB">
                                <rect key="frame" x="369" y="174.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-lp-EzP">
                                <rect key="frame" x="0.0" y="216" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jKI-Zt-nQw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esquema de cores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oO-ur-nu6">
                                <rect key="frame" x="145" y="233" width="124" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obs: Para mudar de pensamento basta tocar em qualquer lugar na tela &quot;Pensamentos&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfR-Hh-Dok">
                                <rect key="frame" x="24" y="745" width="366" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Do-Wk-gEf">
                                <rect key="frame" x="24" y="263" width="366" height="32"/>
                                <segments>
                                    <segment title="Claro"/>
                                    <segment title="Escuro"/>
                                </segments>
                                <color key="tintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColorScheme:" destination="akh-M2-3Do" eventType="valueChanged" id="5MQ-w1-Lzv"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DrQ-10-sex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQc-cn-Wrq" firstAttribute="top" secondItem="bWo-CM-q3M" secondAttribute="bottom" constant="16" id="1ta-tB-QgE"/>
                            <constraint firstItem="OoU-0K-Xn4" firstAttribute="leading" secondItem="DrQ-10-sex" secondAttribute="leading" constant="24" id="2ml-oV-Rcd"/>
                            <constraint firstItem="7oO-ur-nu6" firstAttribute="top" secondItem="v9g-lp-EzP" secondAttribute="bottom" constant="16" id="6kc-pc-Yed"/>
                            <constraint firstItem="7oO-ur-nu6" firstAttribute="centerX" secondItem="ihF-KV-XMt" secondAttribute="centerX" id="B5c-tG-hRz"/>
                            <constraint firstItem="OoU-0K-Xn4" firstAttribute="centerY" secondItem="otV-8E-6Gy" secondAttribute="centerY" id="Bb0-gW-3Gk"/>
                            <constraint firstItem="jui-DG-gPB" firstAttribute="leading" secondItem="otV-8E-6Gy" secondAttribute="trailing" constant="10" id="Den-5F-Zph"/>
                            <constraint firstItem="v9g-lp-EzP" firstAttribute="top" secondItem="otV-8E-6Gy" secondAttribute="bottom" constant="16" id="HVE-Eb-ego"/>
                            <constraint firstItem="bWo-CM-q3M" firstAttribute="top" secondItem="LVL-D3-fDc" secondAttribute="bottom" constant="8" id="HXc-vu-XEh"/>
                            <constraint firstItem="LVL-D3-fDc" firstAttribute="top" secondItem="DrQ-10-sex" secondAttribute="top" constant="12" id="Lc2-a2-EdA"/>
                            <constraint firstItem="otV-8E-6Gy" firstAttribute="top" secondItem="Jcl-L6-hgz" secondAttribute="bottom" constant="6" id="Mat-5n-BWC"/>
                            <constraint firstItem="DrQ-10-sex" firstAttribute="trailing" secondItem="0Do-Wk-gEf" secondAttribute="trailing" constant="24" id="U7c-sy-wqY"/>
                            <constraint firstItem="DrQ-10-sex" firstAttribute="trailing" secondItem="hQc-cn-Wrq" secondAttribute="trailing" id="WS8-ZT-6Ok"/>
                            <constraint firstItem="DrQ-10-sex" firstAttribute="trailing" secondItem="gfR-Hh-Dok" secondAttribute="trailing" constant="24" id="dwL-Ym-iyZ"/>
                            <constraint firstItem="DrQ-10-sex" firstAttribute="trailing" secondItem="jui-DG-gPB" secondAttribute="trailing" constant="24" id="ebr-ds-Cq6"/>
                            <constraint firstItem="hQc-cn-Wrq" firstAttribute="leading" secondItem="DrQ-10-sex" secondAttribute="leading" id="gLX-YW-S9s"/>
                            <constraint firstItem="v9g-lp-EzP" firstAttribute="trailing" secondItem="DrQ-10-sex" secondAttribute="trailing" id="hQX-PQ-lI9"/>
                            <constraint firstItem="0Do-Wk-gEf" firstAttribute="leading" secondItem="DrQ-10-sex" secondAttribute="leading" constant="24" id="htm-3P-3kU"/>
                            <constraint firstItem="Jcl-L6-hgz" firstAttribute="top" secondItem="hQc-cn-Wrq" secondAttribute="bottom" constant="16" id="lyH-i4-Zus"/>
                            <constraint firstItem="otV-8E-6Gy" firstAttribute="leading" secondItem="OoU-0K-Xn4" secondAttribute="trailing" constant="10" id="nwq-BW-sGX"/>
                            <constraint firstItem="bWo-CM-q3M" firstAttribute="centerX" secondItem="ihF-KV-XMt" secondAttribute="centerX" id="ouY-i6-YSl"/>
                            <constraint firstItem="jui-DG-gPB" firstAttribute="centerY" secondItem="otV-8E-6Gy" secondAttribute="centerY" id="pRb-c8-2eB"/>
                            <constraint firstItem="gfR-Hh-Dok" firstAttribute="leading" secondItem="DrQ-10-sex" secondAttribute="leading" constant="24" id="pmi-IX-YI8"/>
                            <constraint firstItem="Jcl-L6-hgz" firstAttribute="centerX" secondItem="ihF-KV-XMt" secondAttribute="centerX" id="r7G-Ur-O5e"/>
                            <constraint firstItem="0Do-Wk-gEf" firstAttribute="top" secondItem="7oO-ur-nu6" secondAttribute="bottom" constant="12" id="slL-8C-q7Z"/>
                            <constraint firstItem="v9g-lp-EzP" firstAttribute="leading" secondItem="DrQ-10-sex" secondAttribute="leading" id="uwU-GR-BxT"/>
                            <constraint firstItem="DrQ-10-sex" firstAttribute="bottom" secondItem="gfR-Hh-Dok" secondAttribute="bottom" constant="32" id="wh9-XK-xRf"/>
                            <constraint firstItem="LVL-D3-fDc" firstAttribute="centerX" secondItem="ihF-KV-XMt" secondAttribute="centerX" id="yHv-bk-hUb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="PSm-UC-97s"/>
                    <connections>
                        <outlet property="lbTimeInterval" destination="Jcl-L6-hgz" id="U6x-dr-z2J"/>
                        <outlet property="scColorScheme" destination="0Do-Wk-gEf" id="jSg-Z8-pPf"/>
                        <outlet property="slTimeInterval" destination="otV-8E-6Gy" id="oew-8a-dHN"/>
                        <outlet property="swAutoRefresh" destination="bWo-CM-q3M" id="5eM-b5-4ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJX-vT-t5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="808.92857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="quotes" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
